네트워크
- 정보 전송(송.수신)을 목적으로
연결된 컴퓨팅 디바이스의 { 집합 }

인터넷
- 정보 전송을 하는 중에서 TCP와 IP
프로토콜을 기본으로 해서 주고 받아지는
서비스

웹
- TCP IP 프로토콜을 기반으로 하는
서비스의 요청과 결과를 브라우저로
받는 것
---------------------------------------
네트워크는 정보전송을 위해 연결
+ 자원을 공유하는 기능(현재 클라우드)
+ BackUp기능
+ 분산처리기능(자원공유의 한단계 Up)
---------------------------------------
웹 프로그래밍 = 웹 애플리케이션 개발
서버 과 클라이언트를 핸들링

서버 : 자료나 자원을 제공.
(어떻게 처리할 것인가)
클라이언트 : 자료나 자원을 요구
(화면을 어떻게 보여줄 것인가)
---------------------------------------
웹의 구성 : URL / HTTP / HTML

URL : 웹 자원의 위치
HTTP : 브라우저 상에서 위치를 주고받는
프로토콜
HTML : 개발 언어
---------------------------------------
중간고사 : 설명/그림만 보고 정적/동적
개발 언어를 파악해야함

정적 웹 페이지 : HTML / CSS / J.S
동적 웹 페이지 : 웹 애플리케이션을 통해
웹서버에 정보를 송.수신한다.
(HTML / CSS / J.S / PHP / JSP / ASP)
- JavaSpring / C# 도 사용가능하나
프로그램 로직이 힘들어진다.
---------------------------------------
.NET(단넷) > .NET Framework > ASP.NET

-.NET은 XML 웹 서비스 플랫폼이다.
(플랫폼 : 하드웨어적/소프트웨어적)
※.NET Framework : 
.NET의 소프트웨어적 플랫폼


-.NET은 XML 웹 서비스를 통해
{이 기종 간의 시스템}을 통합하기 위한
플랫폼(환경)이다.
※기종에 상관없이 통합됨
※.NET은 ASP에서만 사용하는게 아니다.
여러곳에서 사용
MS사에서 쓰는게 ASP.NET

ASP.NET 
- 웹 애플리케이션 구축을 위한
프로그래밍 프레임워크
(Phthon / C 등등)
- MS사의 차세대 버전
(개발시간을 엄청나게 단축)
---------------------------------------
1세대 : CGI(실행파일 형식)
- 서버가 계속 오버되기때문에
4세대 : ASP 사용
- 사용자의 요청에 프로세스를 만들지
않고 
스레드만 형성하여 서버측의 로드가
상당히 줄어듬.
5세대 : ASP.NET

4세대 -> 5세대
- .NET 프레임워크 기반
(프로그램이 엄청 작아짐)
(서로 다른 기종간에 호환)
(극소 코드를 지향)

ASP.NET
MS사에서 만든 동적 웹 페이지를 만들기
위한 .NET기반의 웹 기술

- 동적 웹 사이트 제작을 위한 .NET 기반
의 웹 기술
- ASP/PHP/JSP와 같은 스크립트 언어X
- MS사의 웹 기술
- 본래의 언어에 기술을 덧씌운다는 느낌
---------------------------------------































