서버컨트롤
- 서버에서 실행된다.
- 결과는 HTML로 출력이 된다.

서버컨트롤의 분류
- HTML 서버 컨트롤 (추후 다뤄볼 예정)
- 웹 컨트롤 (주요 사용)
  (표준 웹 컨트롤 사용)
  (유효성 검사 컨트롤)
  (데이터 컨트롤 [DB에서 갖고오는 데이터])
  *따로 코딩x 뭐인지만 정의내려주면 된다.
  (로그인 관련 컨트롤)

AdRotator
- 배너 광고구현에 사용되는 컨트롤

속성 > 동작
target 
- blank : 새 탭으로 실행됨
- self : 프레임 나눴을 때 포커스가 위치한 곳 안에만 뜨게 함
- top : 전체 창에 나옴

AdvertisementFile
- xlm파일 

---------------------------------------------------------
BulletedList
디자인 > 속성편집 > 작업한다
BulletStyle : 항목의 디자인
DisplayMode :  버튼 디자인?

div > 속성 > style > padding-right:20
float : left
로 설정한다.

---------------------------------------------------------
Calender
이벤트
-SelectionChange : 선택 시 발생하는 이벤트
-DayRender : 달력을 다시 그릴 때 날짜 셀이
한개 씩 만들어지면서 발생하는 이벤트
(7 x 7)






































