MsSQL 

제어판 > Windows Update > 중요 업데이트 > 업데이트
(비쥬얼 스튜디오 2010어쩌구 저쩌구 맨 위에 CheckBox)

https://www.microsoft.com/ko-KR/download/details.aspx?id=42299
>> 다운로드

>> ExpressAndTools 64BIT\SQLEXPRWT_x64_KOR.exe

디렉터리 선택 > (압축 해제) > SQL Server 설치 센터 > 계획 > 
시스템 구성 검사기(클릭 시, 설치에 방해가 되는 항목을 찾아줌)
(하지 말래요! 위에 업데이트했으면)

설치 > 새 SQL Server 실행형 설치 또는 기존 설치에 기능 추가 > 
다음 > 다음 > 다음
> 인스턴스 설정 
   기본 인스턴스 = pc
   명명 인스턴스 = 노트북(개인 PC) 체크 [이름 설정 : SQLEXPRESS_ASP]
<!-- 명명 인스턴스 사용 시, 서버를 여러 개 만들어서 여러 곳에 사용할 수 있다. -->

인증모드 
[혼합모드] = asp2019(암호명)

설치 완료 > Management Studio ?? 실행

윈도우 인증 모드 : window 시스템 사용자로 인식하고 바로 인식
SQL 인증 모드 : 설치 시, 입력한 비밀번호 입력

-----------------------------------------------------------------------------
Windows > 구성 > 구성 관리자 

SQL Server 서비스 > 이름이 설치 시 입력한 이름
로그인 : sa {System Admin}
암호 : asp2019

SQL Server 네트워크 > ~~프로토콜 > TIP/IP 사용으로 변경 > 속성 >
IP 주소의 Port번호가 1433으로 설정되어 있는지 확인

SQL 클라이언트 > 클라이언트 프로토콜 > TCP/IP 사용인지 확인

-----------------------------------------------------------------------------
데이터베이스 > 시스템 데이터베이스[기본적으로 있는 DB]
> model = MsSQL에서 생성하는 DB는 해당 디렉터리로 생성

데이터베이스 오른쪽 > 새 데이터베이스 >
이름 : MyDB
소유자 : <기본값>  (본인만 사용하고싶다면 찾아보기를 눌러 선택)

데이터베이스 초기 사이즈 : [자동 증가]
DB : 5 MB
log : 2 MB
※log파일의 경우 나중에 커지면 백업을 하던가 해줘야 함

왼쪽 MyDB > 테이블(오른쪽) > 테이블

UserID varchar(30)
Password varchar(30)
Name varchar(30)
Phone varchar(30)

UserID왼쪽 > 오른쪽버튼 클릭 기본키 추가
테이블 저장 > member

새 쿼리 > 
Insert INTO member
VALUES('aaaa', '1111', '홍길동', '010-1234-5678');
실행(X) 클릭
 
>> (1개 행이 영향을 받음)

Insert INTO member
VALUES('bbbb', '1111', '홍길순', '010-1234-5670');
Insert INTO member
VALUES('cccc', '1111', '박관용', '010-1234-5679');
실행(X) 클릭
 
>> (1개 행이 영향을 받음)

member(오른쪽 클릭) > 디자인 > 테이블 구조 변경
member(오른쪽 클릭) > 상위 200개 행 편집 > 데이터 조회 + 데이터 삽입 수정 가능







